MONGODB_URI = mongodb+srv://vijayvadaboina700:dy0SCWO704NX6R2t@dev.eacdetu.mongodb.net
PORT = 5001
JWT_SECRET = "jhabdfjdm zchjbcvv"

CLOUDINARY_CLOUD_NAME = dicdxelck
CLOUDINARY_API_KEY = 696895166937464
CLOUDINARY_API_SECRET = u2VaBSqHq3rvGLXWPtwijcHgu44